{
  "mcpServers": {
    "claudshi": {
      "type": "stdio",
      "command": "/Users/samuelkemper/claudshi/.venv/bin/python",
      "args": [
        "-m",
        "agent.mcp_server"
      ],
      "env": {}
    }
  }
}